# Database Configuration
DB_USER=otp_user
DB_HOST=localhost
DB_NAME=otp_authenticator
DB_PASSWORD=12345678
DB_PORT=5432
SECRET_KEY=9f1b4e68a2c143b7d6e59f5c47a8b91d6c5f1e3024b0a9e38d6c7f1a9e3b2c47
IV=3d5f7a9e1b2c4d6f8e0a1b3c5d7e9f01


# Server Configuration
PORT=3002
NODE_ENV=development